default_user = guest
default_pass = guest

listeners.tcp.default = 5672
management.tcp.port = 15672
web_stomp.tcp.port = 15674

management.load_definitions = /etc/rabbitmq/definitions.json

# This needs to be removed when rabbitmq is exposed outside the docker environment
# in production, as it makes the UI and topics/queues accessible from the loopback guest user
disk_free_limit.absolute = 5368709120B
loopback_users.guest = false
