apply_to_services disable all
enable live555
enable mcp
enable rabbitmq
enable sio
select_example sio live555
up live555
up rabbitmq
up mcp
test_rtsp_stream rtsp://localhost:7554/StreetVideo1.mkv 5
restart sio